{
  "Logging": {
    "LogLevel": {
      "Default": "",
      "Microsoft.AspNetCore": ""
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDbConnectionString": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "",
    "BucketName": ""
  }
}
